# Классы относятся к стилю ООП

class Human:
    # Функции внутри класса являются методами
    def __init__(self, name):  # __init__ - инициализатор (конструкция конструктора класса)
        # Сюда мы прописываем то, что будет создаваться при инициализации класса
        self.name = name  # name - переменная, которая является характеристикой/атрибутом класса


den = Human('Денис')  # den - объект класса Human (экземпляр класса) созданный нами
print(type(den))

# Пример встроенных классов
print(type(5))
print(type('den'))
print('---------------------------')

# Все создаваемые (новые) объекты класса, являются уникальными
max = Human('Макс')
print(den == max)
print(den is max)
print(f'{id(den)}\n{id(max)}')
print('---------------------------')
print(f'{den.name}\n{max.name}')