# i = 0
# print(10 / i)
# print('Готово')

# try:
#     i = 0
#     print(10 / i)
#     print('Готово')
# except:
#     print('На ноль делить нельзя!')


# try:
#     i = 0
#     print(10 / i)
#     print('Готово')
# except ZeroDivisionError:  # Указываем название класса ошибки
#     print('На ноль делить нельзя!')


# try:
#     truba = a + b  # переменные a и b не определены/отсутствуют
#     truba = 10 / 0  # деление на ноль
# except (ZeroDivisionError, NameError):  # Указываем названия классов ошибок
#     print('Что-то пошло не так, но мы устояли')


# try:
#     truba = a + b  # переменные a и b не определены/отсутствуют
#     truba = 10 / 0  # деление на ноль
# except ZeroDivisionError:  # Для каждого класса ошибки делаем персональный вывод
#     print('На ноль делить нельзя!')
# except NameError:  # Для каждого класса ошибки делаем персональный вывод
#     print('Нет такой переменной, кто писал этот код?!')


# try:
#     truba = 10 / 0  # деление на ноль
# except ZeroDivisionError as exc:  # сохраняем название класса ошибки в переменную exc, для дальнейшего вывода
#     print(f'Вылезла ошибка - {exc}, но мы ещё на плаву')


# try:
#     file = open('blabla.txt')
# except OSError as exc:  # Для каждого класса ошибки делаем персональный вывод
#     print(f'Вылезла ошибка - {exc}, параметры {exc.args}, но мы ещё на плаву.')
# else:
#     print('Ошибок нет. Полёт нормальный!')
# finally:
#     print('Тестирование полностью завершено!')


# Пример применения
print('Работа с исключениями')
i = int(input('Введите число: '))

try:
    result = 10 / (1 / i)
except ZeroDivisionError as exc:
    print('На ноль делить нельзя!', exc)
else:
    print('Ноль обошли. Полёт нормальный!')
finally:
    print('Тестирование полностью завершено!')