# Задача 1
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
numbers = [1, 2, 3, 4, 5, 6, 12, 6, 3, 1]
print('########################')
print('Список:', numbers)
print('Количество уникальных чисел в списке:', len(set(numbers)))
print('########################\n')

# Задача 2
# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
numbers_1 = [1, 2, 3, 4, 5, 6, 12, 6, 3, 1]
numbers_2 = [1, 2, 6, 12, 6, 3, 1]
print('########################')
print('Список №1:', numbers_1, '\nСписок №2:', numbers_2)
print('Количество одинаковых чисел в двух списках:', len(set(numbers_1) & set(numbers_2)))
print('########################\n')

# Задача 3
# У вас есть словарь, состоящий из различных стран и их столиц. Создайте переменную "country", в которую пользователь будет вводить название страны. После этого программа должна проверить, есть ли такая страна в словаре. Если да, то программа должна вывести столицу этой страны, если нет - вывести сообщение об ошибке.
countries = {
    'Австрия': 'Вена',
    'Великобритания': 'Лондон',
    'Андорра': 'Андорра-ла-Вьеха',
    'Бельгия': 'Брюссель',
    'Болгария': 'София',
    'Венгрия': 'Будапешт',
    'Россия': 'Москва',
    'Германия': 'Берлин',
    'Греция': 'Афины',
    'Дания': 'Копенгаген',
    'Ирландия': 'Дублин'
}
print('########################')
print(list(countries.keys()))

country = input('Введите название страны из списка выше: ')
print('Столица:', countries.get(country, 'Указанной Вами страны нет в списке. Попробуйте в другой раз.'))
print('########################\n')

# Задача 4
# Напишите программу, которая просит пользователя ввести свое имя, возраст и любимый цвет. Затем программа создает словарь, в котором ключами будут являться "имя", "возраст" и "цвет", а значениями - введенные пользователем данные. В конце программа выводит красиво данные этого словаря на экран. Например, Имя: Сергей...

print('########################')
name = input('Введите Ваше имя: ')
age = input('Укажите Ваш возраст: ')
colour = input('Ваш любимый цвет: ')

data = {}
data['Имя'] = name
data['Возраст'] = age
data['Любимый цвет'] = colour

print('\nИмя:', data['Имя'], '\nВозраст:',  data['Возраст'], '\nЛюбимый цвет:', data['Любимый цвет'])
print('########################\n')
