# Задача 5
# Пользователь вводит двухзначное (для усложнения можно сделать и трёхзначное) число. Программа должна вывести текстовое представление этого числа. Например, 26 -> "двадцать шесть".

# Воодные данные
numerical_dictionary ={
    0: '',
    1: 'Один',
    2: 'Два',
    3: 'Три',
    4: 'Четыре',
    5: 'Пять',
    6: 'Шесть',
    7: 'Семь',
    8: 'Восемь',
    9: 'Девять',
    10: 'Десять',
    11: 'Одиннадцать',
    12: 'Двенадцать',
    13: 'Тринадцать',
    14: 'Четырнадцать',
    15: 'Пятнадцать',
    16: 'Шестнадцать',
    17: 'Семнадцать',
    18: 'Восемнадцать',
    19: 'Девятнадцать',
    20: 'Двадцать',
    30: 'Тридцать',
    40: 'Сорок',
    50: 'Пятьдесят',
    60: 'Шестьдесят',
    70: 'Семьдесят',
    80: 'Восемьдесят',
    90: 'Девяносто',
    100: 'Сто',
    200: 'Двести',
    300: 'Триста',
    400: 'Четыреста',
    500: 'Пятьсот',
    600: 'Шестьсот',
    700: 'Семьсот',
    800: 'Восемьсот',
    900: 'Девятьсот',
}

# Запрос трёхзначного числа
number = input('Введите трёхзначное число: ')

# Преобразование введённого числа для удобной манипуляции над его элементами
list_numbers = []
list_numbers.extend(str(number))

# Вывод результата
print(numerical_dictionary[(int(list_numbers[0]) * 100)], numerical_dictionary[(int(list_numbers[1]) * 10)].lower(), numerical_dictionary[(int(list_numbers[2]))].lower())