def say_hi():
    print('Привет, я из функции модуля 3')


def main():
    a = 5
    b = 10
    print('Привет, я из модуля 4')


# Конструкция, которая позволяем запустить конкретную часть кода. Используется для отладки библиотеки/скрипта/файла в котором находится
# При импортировании скрипта с данной конструкцией, всё что находится в её теле импортировано не будет!
if __name__ == '__main__':  # при запуске данного скрипта, выполняться будет то, что прописано в теле данной конструкции
    print('Отладка!')
    say_hi()
    main()

# print(__name__)