import sys

print('Пути обхода интерпретатора при поиске импортируемого модуля:')
for path in sys.path:
    print(path)

print('------------------------------------')

'''
Важно понимать: если создать модуль с названием уже существующего и сохранить его в папке проекта,
то интерпретатор, при поиске, остановится на нём, т.е. при создании своих модулей необходимо
следить за их именами, чтобы они не совпадали уже с существующими "системными"/встроенными!

Также следует не допускать цикличного импортирования, т.е. когда мы импортируем модуль1 (или его элементы), который импортирует модульN (или его элементы),
который в свою очередь импортирует модуль1 (или его элементы)

'''


def some_func():
    print('Привет!')
    from random import randint  # При необходимости импортирование можно выполнять внутри функции.
    print(randint(1, 10))  # В таком случае импортируемые элементы будут работать локально - только внутри данной функции.


some_func()
print('------------------------------------')


from dis import dis

dis(some_func)  # Функция dis показывает байт-код указанного параметра (в данном случае функции say_hi)


