# Операции с числами
print(5 + 5) # сложение
print(7 - 5) # вычитание
print(2 * 2) # умножение
print(5 / 2) # деление
print(5 // 2) # целочисленное деление (результат не округляется, значение после точки отрезается)
print('остаток от деления', 12 % 5) # остаток от деление (вывод значения после точки при делении)
print(3 ** 3) # возведение в степерь

print(type(1)) # тип int - число
print(type(1.5)) # тип float - число с плавающей точкой (дробное)

# Операции со строками
print('Hello, ' + "World" + "!") # сложение строк - конкатенация
print("Hello" * 3) # умножение строк

print(type('ABC')) # тип строка (буквы/символы/числа как символы/текст)

# Логические операции (Булевы функции): <, >, <=, >=, ==, !=
print(2 * 2 == 4) # True - истина/правда/Да
print(123 == 'строка') # Fale - лож/неправда/Нет
print(5 < 10)
print(1 < 5 < 7)
print(2 <= 2 <= 5)
print(5 >= 1)
print(2 <= 2 and 2 <= 5)
print(2 <= 2 or 2 >= 5)

print(type(2 * 2 == 4)) # тип boolean

# Изменение типов данных
print(type('1234'))
print(type(int('1234'))) # перевод строкового типа данных в числовой (символы не являющиеся цифрами перевести в числовой тип невозможно!)

print(type(5)) # тип int
print(type(float(5))) # перевод типа int во float
print(float(5))