food = ['apple', 'coconut', 'banana']
print('Список элементов:', food)
print('Первый элемент списка по индексу 0:', food[0])

food[0] = 'peach' # замена первого элемента списка
print('Замена первого элемента:', food)

food.append(True)
print('Метод .append добавляет элемент в конец списка:', food)

food.extend('string')
print('Метод .extend также добавляет элементы в конец списка, но каждым новым элементом будет выступать каждый символ строки:', food)

food.extend(['string',])
print('Методом .extend удобно передавать списки:', food)

food.remove('banana')
print('Метод .remove - удаление указанного элемента из списка:', food)

print('Определение содержится ли элемент "coconut" в списке:', 'coconut' in food)

print('Определение отсутствует ли элемент "apple" в списке:', 'apple' not in food)

print('Вывод среза списка с 3 до 9:', food[3:9])

print('Вывод среза списка с начала до конца с шаго 2:', food[0:-1:2])

print('Вывод среза списка с начала до конца с шаго 2 включая последний элемент:', food[0::2])

print('Список до преобразования методом .pop():\n', food)
a = food.pop(2)
print('Список после преобразования методом .pop() с аргументом 2:\n', food)
print('Результат метода .pop() с аргументом 2:', a) # метод удаляет элемент списка и возвращает его значение
