set_0 = {1, 2, 3, 1, 2, 3, 4, 5, 'string', (1, 2, 3), True}
print(set_0) # множество/набор хранит только уникальные элементы в алфавитном порядке, повторяющиеся элементы отбрасывает
                # из булевого типа данных отображает только False, к элементам множества нельзя обратиться по индексу

# print(set_0[0])

list_1 = [1, 1, 2, 1, 3, 4, 2, 5]
set_1 = set(list_1)
print(set_1)
print()

# добавление элемента
set_1.add(6)
print(set_1)
print()

# удаление элемента - выдаёт ошибку если удаляемого элемента нет в множестве/наборе
set_1.remove(1)
print('Удаление элемента методом .remove:', set_1)
print()

# удаляет элемент множества/набора без вывода ошибки, если такого элемента нет в множестве/наборе
set_1.discard(1)
print('Удаление элемента методом .discard:', set_1)
print()

set_1.pop() # удаление первого элемента множества/набора
print('Метод .pop удаляет первый элемент:', set_1)
print()

print('Операции с множествами/наборами:')
my_set = set([1, 2, 3, 4, 5, 3, 3, 21, 4, 5, 6, 6])
other_set = {3, 4, 5, 2, 5, 6, 8, 8, 9, 6, 5}
print('Набор 1: ', my_set)
print('Набор 2: ', other_set)
print()

print('Объединение множеств/наборов в одно:', my_set | other_set) # вывод объединённых множеств/наборов в одно
print('Совпадающие элементы множеств/наборов:', my_set & other_set) # вывод совпадающих элементов в двух множествах
print('Оставшиеся элементы из набора 1 после вычитания из него набора 2:', my_set - other_set) # вычитание из одного множества другого
print('Оставшиеся элементы из набора 2 после вычитания из него набора 1:', other_set - my_set) # вычитание из одного множества другого
print('Проверка на вхождение/содержание набора 1 в наборе 2:', my_set in other_set) # проверка на вхождение одного множества в другое
print('Проверка на совпадение наборов:', my_set == other_set) # сравнение двух множеств

