def say_hi():
    print('Привет, я из функции модуля 3')


def main():
    a = 5
    b = 10
    print('Привет, я из модуля 4')


# Конструкция, которая позволяем запустить конкретную часть кода при импортировании данного скрипта
if __name__ == '__main__':  # если импортируется данный скрипт, запустить функцию main()
    main()

# print(__name__)
