while True:  # цикл while выполняется до тех пор, пока условие истинно
    number = int(input('Введите число: '))
    if number % 2 == 0:
        print('Число чётное.')
        # continue # возвращает к началу цикла
    else:
        print('Число нечётное.')
        break  # останавливает цикл
    print('Строка в блоке if.')
print('Строка за пределами цикла.')
